update=Fri Feb 13 00:20:33 2015
version=1
last_client=kicad
[general]
version=1
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill="    0.000000"
PadDrillOvalY="    0.000000"
PadSizeH="    0.350000"
PadSizeV="    1.350000"
PcbTextSizeV="    1.000000"
PcbTextSizeH="    1.000000"
PcbTextThickness="    0.300000"
ModuleTextSizeV="    1.000000"
ModuleTextSizeH="    1.000000"
ModuleTextSizeThickness="    0.150000"
SolderMaskClearance="    0.000000"
SolderMaskMinWidth="    0.000000"
DrawSegmentWidth="    0.200000"
BoardOutlineThickness="    0.150000"
ModuleOutlineThickness="    0.150000"
[pcbnew/libraries]
LibName1=Libraries/crf_1
LibName2=Libraries/w_conn_jst-ph
LibName3=Libraries/w_smd_cap
LibName4=Libraries/w_smd_diode
LibName5=Libraries/w_smd_inductors
LibName6=capacitors
LibName7=inductors
LibName8=smd_capacitors
LibName9=smd_crystal&oscillator
LibName10=smd_resistors
LibName11=/home/mirko/kicadlibrary/open-project
LibDir=
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[eeschema]
version=1
LibDir=Libraries
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=crf_1
