update=Fri Jan 16 12:45:03 2015
last_client=cvpcb
[pcbnew]
[pcbnew/libraries]
LibName1=Libraries/w_smd_cap
LibName2=smd_capacitors
LibName3=smd_crystal&oscillator
LibName4=smd_dil
LibName5=smd_resistors
LibName6=smd_transistors
LibName7=Libraries/crf_1
LibName8=Libraries/w_conn_jst-ph
LibName9=Libraries/w_smd_diode
LibName10=Libraries/w_smd_inductors
LibName11=capacitors
LibName12=connect
LibName13=connectors_molex_serial_53047-A123
LibName14=dip_sockets
LibName15=discret
LibName16=display
LibName17=divers
LibName18=inductors
LibName19=iut
LibName20=led
LibName21=libcms
LibName22=muonde
LibName23=pga_sockets
LibName24=pin_array
LibName25=powerint
LibName26=sockets
LibName27=valves
LibName28=/home/mirko/kicadlibrary/open-project
LibDir=
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
